UPSTASH_REDIS_REST_URL="https://clean-buck-40337.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ2RASQgODk0ZGZiYmItMDAyNi00NTQ1LWFkODItOTcxOWM1NDQ1YmYzYWQ0NWYxODQxZjYzNGY2MWJlMjU4NDEzYTgzYTUyN2M="

GITHUB_ID="66736975dd9391fd94bb"
GITHUB_SECRET="abaf3107cfbe9355c17af0eccbed6616508448ab"
NEXT_PUBLIC_ADMIN_EMAILS="admin@sppunnt.com"

# Secret key
# generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="fa40b4d36f50931e9222149b4d75fc7c"

# Mandatory next-auth URL for localhost
NEXTAUTH_URL="http://localhost:3000"

# if you want to receive notifications on slack add webhook url
# https://api.slack.com/apps
WEBHOOK_URL="https://hooks.slack.com/services/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"
